{
  "compilerOptions": {
    "target": "ES2023",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@worksight/common/*": ["packages/common/src/*"],
      "@worksight/assets/*": ["packages/assets/*"],
      "@worksight/api/*": ["apps/api/src/*"],
      "@worksight/docs/*": ["apps/docs/src/*"],
      "@worksight/web/*": ["apps/web/src/*"]
    }
  },
  "include": [],
  "references": [{ "path": "packages/common" }, { "path": "apps/docs" }, { "path": "apps/web" }]
}
