{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", ".vitepress/**/*"],
  "exclude": ["node_modules"]
}
